<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elgin</title>
    <style>
        .lampada{
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Vamos ligar a lâmpada</h1> 
    <p> Quantos clique são necessários para ligar a lâmpada?</p>

    <button onclick="desligar()">Desligar</button>
    

    <img id="lampada" class="lampada" src="img/desl.avif" alt="Lampada desligada">

    <button onclick="ligar()">Ligar</button>
    <script src="script.js"></script>
</body>

</html>